# timezone-servlet-app

./: README.md  pom.xml
src/main/java/com/example/timezone/: TimeServlet.java  TimezoneValidateFilter.java
src/main/webapp/WEB-INF/templates/: time.html
